[tox]
envlist = py{27,36}-django{111}-drf{37,38,39,latest}

[pep8]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
ignore = D200,D203
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov config_models --cov-report term-missing
norecursedirs = .* docs requirements

[testenv]
deps =
    django111: Django>=1.11,<2
    drf37: djangorestframework<3.8.0
    drf38: djangorestframework<3.9.0
    drf39: djangorestframework<4.0.0
    drflatest: djangorestframework
    -r{toxinidir}/requirements/test.txt
commands =
    pytest config_models {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    rm -f docs/config_models.rst
    rm -f docs/modules.rst
    sphinx-apidoc -o docs/ config_models
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    touch tests/__init__.py
    pylint config_models
    pylint tests
    pylint --py3k config_models
    pylint --py3k tests
    rm tests/__init__.py
    pycodestyle config_models tests
    #pydocstyle config_models tests
    make help
